@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap')
@import url(//db.onlinewebfonts.com/c/3dd6e9888191722420f62dd54664bc94?family=Myriad+Pro)

* 
  outline: none
button:focus 
  outline: none
a:hover 
  text-decoration: none
img 
  width: 100%
h1
  font-size: 61px
  margin-bottom: 27px
  font-family: 'Open Sans', sans-serif
  font-weight: 600
  text-shadow: 2px 0px 0px #000
  letter-spacing: 1px
  @media screen and (max-width: 1845px)
    font-size: 46px
  @media screen and (max-width: 1500px)
    font-size: 40px
  @media screen and (max-width: 1345px)
    font-size: 34px
  @media screen and (max-width: 1100px)
    font-size: 31px
  @media screen and (max-width: 736px)
    margin-bottom: .5rem
h2:not(.news_block_h2_footer)
  font-weight: 700
  @media screen and (max-width: 736px) 
    font-size: 1.3rem
h4 
  padding: 0 0 26px 0
  color: #6e6e6e
  text-shadow: 1px 0px 0px #6e6e6e
  overflow-wrap: break-word
  font-size: 25px
  letter-spacing: -0.3px
  font-weight: 300
  font-family: 'Open Sans', sans-serif
  @media screen and ( max-width: 1920px ) 
    font-size: 20px
p 
  font-size: 1.1rem
  @media screen and (max-width: 1500px)
    font-size: 13px
  @media screen and (max-width: 1200px)
    font-size: 11px
  @media screen and (max-width: 1100px)
    font-size: 9px
  @media screen and (max-width: 736px) 
    font-size: 12px   

html 
  overflow-x: visible
body 
  font-family: 'Open Sans', sans-serif
  background: #fff
  overflow-x: hidden
  position: relative
  header 
    nav.navbar
      padding: 36px 75px 0 30px
      justify-content: space-between
      a.navbar-brand 
        font-size: 14px
        line-height: 1.14
        color: #000000
        padding-bottom: 9px!important
        .logo 
          width: 58px
          height: 53px
        p 
          padding: 0 38px 0 12px
          font-family: 'Open Sans', sans-serif
          font-weight: 600
          font-size: 14.7px
          letter-spacing: -0.6px   
      div
        align-items: baseline
        justify-content: flex-end
        ul 
          li
            padding: 0 11px
            a.nav-link
              line-height: 2
              color: #000
              transition: 0.2s
              font-family: 'Open Sans', sans-serif
              font-weight: 600
              .active_link 
                color: #7f7f7f
              &:hover 
                color: #7f7f7f
                border-bottom: 2px solid transparent!important
            &:nth-child(1) 
              a.nav-link
                border-bottom: 2px solid#ce0000
            &:nth-child(2) 
              a.nav-link
                border-bottom: 2px solid #4d6360
            &:nth-child(3) 
              a.nav-link
                border-bottom: 2px solid #1e9cd8
            &:nth-child(4) 
              a.nav-link
                border-bottom: 2px solid #4d6360
            &:nth-child(5) 
              a.nav-link
                border-bottom: 2px solid #d82399
            &:nth-child(6) 
              a.nav-link
                border-bottom: 2px solid #2943dd
            &:nth-child(7) 
              a.nav-link
                border-bottom: 2px solid #3c7ce6
            &:nth-child(8) 
              a.nav-link
                border-bottom: 2px solid #fbac19
            &:nth-child(9)
              background: #f7e22d
              border-radius: 16px
              padding: 0 16px
              margin-left: 24px
              &:hover 
                background: #fbac19
                a.nav-link 
                  color: #fff!important
              a.nav-link
                margin-top: 1px
                width: 100%
                height: 100%
                &:hover 
                  border-bottom: none!important
          @media screen and (max-width: 1500px)
            display: none
  main 
    padding: 0 24px 0 30px
    transition: 0.5s
    display: block
    @media screen and (max-width: 992px)
      padding: 0 15px
    .owl-carousel 
      .item
        background: url('../img/carousel_img_fone.jpg') no-repeat
        background-size: cover
        background-position: center 
        height: 818px
        font-size: 80px
        display: flex
        align-items: center
        position: relative
        @media screen and (max-width: 1500px)
          font-size: 60px
        @media screen and (max-width: 1200px)
          font-size: 48px
        @media screen and (max-width: 992px)
          font-size: 40px
        @media screen and (max-width: 500px)
          font-size: 30px
        div:first-of-type 
          width: 150px
          height: 150px
          background-color: #fff
          text-align: center
          display: block
          position: absolute 
          border-radius: 50%
          top: 68px
          left: 97px
          @media screen and ( max-width: 1600px) and (max-height: 768px)
            top: 48px
          @media screen and ( max-width: 1600px)
            width: 116px
            height: 116px
          @media screen and ( max-width: 1200px)
            width: 97px
            height: 97px
          @media screen and ( max-width: 992px)
            width: 89px
            height: 89px
            left: 30px
          @media screen and ( max-width: 500px)
            width: 75px
            height: 75px
          @media screen and ( max-width: 736px ) and (max-height: 460px)
            display: none
          img 
            display: inline-block
            width: 75%
            padding-top: 13px
            @media screen and ( max-width: 1600px) and (min-width: 1500px)
              padding-bottom: 32px
            @media screen and ( max-width: 500px)
              padding-top: 23px
        div:last-of-type
          color: #fff
          line-height: 100px
          padding: 0 0 77px 103px
          font-family: 'Open Sans', sans-serif
          @media screen and (max-width: 1500px)
            line-height: 71px
          @media screen and (max-width: 992px)
            padding-left: 60px
          @media screen and (max-width: 992px)
            padding-left: 30px
            line-height: 68px
      .owl-dots 
        position: absolute
        left: 104px
        bottom: 68px
        @media screen and (max-width: 992px)
          left: 60px
          bottom: 36px
        @media screen and (max-width: 992px)
          left: 30px
        @media screen and ( max-width: 736px ) and (max-height: 460px)
          bottom: 20px
        .owl-dot
          span 
            width: 16px
            height: 16px
            border: solid 1px #fff
            background-color: transparent
            margin: 5px 5.3px
          &.active 
            span
              background-color: #fff             
    // картинки главной страницы
    .home_page
      >div
        color: #fff
        height: 277px
        overflow: hidden   
        position: relative 
        
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(6)
        a    
             
          >div
            &:after
              content: ''
              position: absolute
              width: 100%
              height: 100%
              top: 0
              left: 0
              z-index: 1
        &:nth-child(2),
        &:nth-child(3)
          a       
            >div
              &:after
                background: #0000006e
        &:nth-child(6)
          a       
            >div
              &:after
                background: #00000026
              
                  
        &:nth-child(1)  
          a  
            >img     
              height: 100%
              width: 101%
        //блок 2-й ==========
        &:nth-child(2)
          a  
            >img     
              width: 102%
              top: -74px
              left: -5px
              
            >div
              img 
                width: 553px
                top: 39px
                right: -175px
                @media screen and ( max-width: 1920px )
                  top: 96px
                @media screen and ( max-width: 1400px )
                  top: 81px
                  right: -227px
              
        //блок 3-й ==========
        &:nth-child(3)
          a 
            >img 
              height: 100%      
            >div
              img 
                width: 236px
                top: 18px
                right: 55px
                @media screen and ( max-width: 1680px )
                  width: 186px
                  top: 51px
                  right: 31px
                @media screen and ( max-width: 1280px )
                  width: 173px
                  right: 31px
              
        //блок 4-й ==========
        &:nth-child(4)
          a       
            >img     
              height: 100%
              width: 101%
              bottom: 0
            >div
              img 
                width: 236px
                top: 7px
                right: 24px
        //блок 5-й ==========
        &:nth-child(5)
          a  
            >img 
              height: 100%
              bottom: 0     
            >div
              img 
                width: 501px
                top: -75px
                right: -104px
                @media screen and ( max-width: 1920px )
                  width: 445px
                @media screen and ( max-width: 1440px )
                  width: 397px
                  top: -31px
                  right: -91px
        //блок 6-й ==========
        &:nth-child(6)
          a   
            >img 
              width: 676px
              left: -57px
              top: -33px 
              @media screen and ( min-width: 1560px )
                width: 124%   
              @media screen and ( max-width: 992px )
                width: 124% 

              
            >div
              img 
                width: 323px
                top: 12px
                right: -48px
                @media screen and ( max-width: 1536px )
                  width: 244px
                  top: 38px
                  right: -33px
                @media screen and ( max-width: 1280px )
                  width: 195px
                  top: 70px
                  right: -23px
        //блок 7-й ==========
        &:nth-child(7) 
          background-color:#3c7de5
          a       
            >div:not(.icon_in_box_home)
              >img 
                width: 528px
                top: -53px
                left: -27px
                @media screen and ( max-width: 1600px )
                  left: -68px
                  height: 100%
                  top: 0
                  bottom: 0
                @media screen and ( max-width: 1440px )
                  width: 459px

        //блок 8-й ==========
        &:nth-child(8) 
          a   
            >img 
              width: 100%
              height: 100%
              bottom: 0
              left: 0    
            >div
              img 
                width: 291px
                top: -1px
                right: 12px
                @media screen and ( max-width: 1440px )
                  width: 249px
                  top: 25px
                  right: 18px
        &:nth-child(9) 
          background-color: #dfdfdf
          div
            color: #000
            padding: 24px 30px
            h5 
              font-size: 15px
              @media screen and (max-width: 1200px)
                font-size: 12px
            >strong 
              font-size: 13px
            p
              margin-top: 14px
              line-height: 24px
              font-size: 15px
              font-family: 'Open Sans', sans-serif
              @media screen and ( max-width: 620px )
                font-size: 14px      
            .news_block_h2_footer
              font-family: 'Noto Sans', sans-serif
              font-size: 31px
              letter-spacing: -0.1px
        @media screen and (max-width: 1500px)
          padding: 28px
        @media screen and (max-width: 1200px)
          padding: 18px
        a
          cursor: pointer
          >img 
            position: absolute
          >div:not(.block_news)
            height: 100%
            padding: 24px 24px 24px 30px
            transition: 1s
            &:hover
              transform: scale(1.02) 
            >img 
              position: absolute 
              z-index: 3
          div.icon_in_box_home 
            position: absolute
            z-index: 4
            overflow: hidden
            padding: 0
            width: 50px
            height: 50px
            border-radius: 50%
            bottom: 30px
            right: 32px
            &:after 
              display: none
            img 
              width: 30px
              position: absolute
              top: 0
              left: 0
              right: 0
              bottom: 0
              margin: auto
              z-index: 2             
        &:nth-child(1) 
          a 
            div.icon_in_box_home 
              background-color: #ce0000
              img 
                width: 35px
        &:nth-child(2) 
          a 
            div.icon_in_box_home 
              background-color: #000
        &:nth-child(3) 
          a 
            div.icon_in_box_home 
              background-color: #1e9cd8
              img 
                width: 46px
        &:nth-child(4) 
          a 
            div.icon_in_box_home 
              background-color: blue
              overflow: hidden
              img 
                width: 100%
        &:nth-child(5) 
          a 
            div.icon_in_box_home 
              background-color: #a64785
        &:nth-child(6) 
          a 
            div.icon_in_box_home 
              background-color: #ffcc00
              img 
                width: 36px
        &:nth-child(7) 
          a 
            div.icon_in_box_home 
              background-color: #2e3192
        &:nth-child(8) 
          a 
            div.icon_in_box_home 
              background-color: #fbac19 
              img 
                width: 24px                            
        h3 
          font-size: 30px    
          color: #000               
          line-height: 40px
          letter-spacing: 0.5px
          z-index: 4
          position: relative
          @media screen and (max-width: 1600px)
            font-size: 26px            
          @media screen and (max-width: 1200px)
            font-size: 23px  
        h3:not(.news_block_h2_footer)
          width: 63%
          color: #fff 
          @media screen and (max-width: 1600px)
            width: 56%
        
.row_icon
  padding: 0
  .row 
    margin: 0
    div
      padding: 15px
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      div  
        height: 285px
        border-radius: 10px
        overflow: hidden
        position: relative
        padding: 31px 32px
        cursor: pointer
        transition: 1s
        &:hover 
          transform: scale(1.02)
        &:after 
          content: ''
          position: absolute
          width: 100%
          height: 100%
          top: 0
          left: 0
          background-image: linear-gradient(to top, #00000036, #00000000)
        @media screen and (max-width: 1800px)
          height: 257px
          padding: 19px
        @media screen and (max-width: 1500px)
          height: 209px
          padding: 19px
        @media screen and (max-width: 1370px)
          height: 186px
          padding: 19px
// секция "Что мы производим"
section.production
  padding: 124px 0 50px 57px
  @media screen and (max-width: 992px)
    padding: 124px 0 70px 0
  @media screen and (max-width: 736px)
    padding: 52px 0 0 0
  >.row 
    >div:first-of-type
      div 
        margin-left: -10px
        @media screen and (max-width: 992px)
          margin-left: 0
section.production, section.blog_news
  div
    div:first-child
      div
        form 
          button
            border-radius: 40px
            border: none
            background: #e6e6e6
            padding: 13px 28px 16px
            margin: 0 18px 25px 0
            font-size: 21px
            transition: 0.2s
            font-weight: 900
            letter-spacing: -0.3px
            &:hover
              background: #f9da08
            @media screen and (max-width: 1805px)
              font-size: 14px
              padding: 11px 23px
            @media screen and (max-width: 1480px)
              font-size: 12px
              padding: 7px 19px
            @media screen and (max-width: 1330px)
              padding: 7px 14px
              margin: 0 10px 19px 0
            @media screen and (max-width: 1100px)
              font-size: 10px
              padding: 5px 17px
    div.row_icon 
      .row 
        div 
          //блок 1-й ==========
          &:nth-child(1)
            div 
              background-image: url('../img/internal_img_1.jpg')
          //блок 2-й ==========
          &:nth-child(2)
            div 
              background-image: url('../img/internal_img_2.jpg')
          //блок 3-й ==========
          &:nth-child(3)
            div 
              background-image: url('../img/internal_img_3.jpg')
          //блок 4-й ==========
          &:nth-child(4)
            div 
              background-image: url('../img/internal_img_4.jpg')
          //блок 5-й ==========
          &:nth-child(5)
            div 
              background-image: url('../img/internal_img_5.jpg')
          //блок 6-й ==========
          &:nth-child(6)
            div 
              background-image: url('../img/internal_img_6.jpg')
          //блок 7-й ==========
          &:nth-child(7) 
            div
              background-image: url('../img/internal_img_7.jpg')
          //блок 8-й ==========
          &:nth-child(8) 
            div
              background-image: url('../img/internal_img_8.jpg')
// Секция акции =========
section.shares
  padding: 50px 0 50px 57px
  @media screen and (max-width: 992px)
    padding: 65px 0 65px 0
  @media screen and (max-width: 736px)
    padding: 52px 0 0 0
  div
    div.row_icon 
      .row 
        div 
          //блок 1-й ==========
          &:nth-child(1)
            div 
              background-image: url('../img/internal_img_1.jpg')
          //блок 2-й ==========
          &:nth-child(2)
            div 
              background-image: url('../img/internal_img_2.jpg')
// секция "Портфолио"
section.portfolio
  padding: 50px 0 50px 57px
  @media screen and (max-width: 992px)
    padding: 65px 0 65px 0
  @media screen and (max-width: 736px)
    padding: 52px 0 0 0
  div
    div.row_icon 
      .row 
        div 
          //блок 1-й ==========
          &:nth-child(1)
            div 
              background-image: url('../img/portfolio_img_case.jpg')
          //блок 2-й ==========
          &:nth-child(2)
            div 
              background-image: url('../img/portfolio_img_case.jpg')
          //блок 3-й ==========
          &:nth-child(3)
            div 
              background-image: url('../img/portfolio_img_case.jpg')
          //блок 4-й ==========
          &:nth-child(4)
            div 
              background-image: url('../img/portfolio_img_case.jpg')
// секция "Отзывы"
section.reviews
  padding: 50px 0 50px 57px
  @media screen and (max-width: 992px)
    padding: 65px 0 65px 0
  @media screen and (max-width: 736px)
    padding: 52px 0 0 0
  div
    div.row_icon 
      .row 
        div 
          //блок 1-й ==========
          &:nth-child(1)
            div 
              background-image: url('../img/reviews_internal_1.jpg')
          //блок 2-й ==========
          &:nth-child(2)
            div 
              background-image: url('../img/reviews_internal_2.jpg')
          //блок 3-й ==========
          &:nth-child(3)
            div 
              background-image: url('../img/reviews_internal_3.jpg')
// секция "Блок с болтовней"
section.chatter_block
  padding: 50px 0 50px 57px
  @media screen and (max-width: 992px)
    padding: 65px 0 65px 0
  @media screen and (max-width: 736px)
    padding: 52px 0 0 0
  .row 
    div:first-child 
      h4 
        width: 85%
        line-height: 1.6
    div:last-child 
      padding: 0 0 0 16px
      @media screen and (max-width: 992px)
        padding: 0 15px
      h2 
        padding: 21px 0 26px 0
        font-family: 'Open Sans', sans-serif
        font-weight: 800
        font-size: 35px
        letter-spacing: -0.8px
        @media screen and ( max-width: 1200px )
          font-size: 25px
        @media screen and ( max-width: 992px )
          font-size: 23px
      h5 
        color: #3da100
        font-family: 'Open Sans', sans-serif
        font-weight: 600
        letter-spacing: -0.9px
      p 
        line-height: 1.7
        margin-bottom: 34px
        font-family: 'Open Sans', sans-serif
        font-size: 17.9px
        letter-spacing: -0.1px
// секция "Конструктор"
section.constructor
  padding: 45px 0 105px 57px
  @media screen and (max-width: 992px)
    padding: 65px 0 105px 0
  @media screen and (max-width: 736px)
    padding: 52px 0 52px 0
  .row 
    div:last-child 
      @media screen and ( max-width: 1200px )
        padding: 0 15px
// секция новости в блоге 
section.blog_news 
  padding: 124px 0 54px 0
  @media screen and ( max-width: 1200px )
    padding: 48px 0 40px 0
  .row 
    border-bottom: 1px solid #aaa
    >div:first-child
      padding-left: 77px
      @media screen and ( max-width: 1200px )
        padding-left: 15px
      h4 
        padding: 0 0 49px 0
        line-height: 1.5
        width: 90%
    >div.blog_news_tab
      padding-left: 22px
      div.list
        div
          padding: 16px 0 40px 0
          border-bottom: 1px solid #aaa
          margin-bottom: 22px
          >p  
            font-weight: 500
            line-height: 34px
            font-size: 1.31em
            letter-spacing: -2.3px
            @media screen and ( max-width: 1920px )
              font-size: 19px
              letter-spacing: -1px
          @media screen and ( max-width: 1845px )
            padding: 9px 0 40px 0
          @media screen and ( max-width: 1500px )
            padding: 7px 0 40px 0
          @media screen and ( max-width: 1200px )
            padding: 75px 0 40px 0
          >strong 
            font-size: 12px
            font-weight: 800
          >h2 
            padding: 9px 0 26px 0
            font-family: 'Open Sans', sans-serif
            font-weight: 800
            font-size: 35px
            letter-spacing: -0.8px
            @media screen and ( max-width: 992px )
              font-size: 23px
          img 
            padding: 7px 0 41px 0
          >div:last-child 
            padding: 40px 0 40px 0
            border-bottom: none 
footer.template_footer 
  padding: 0 30px 110px 30px
  @media screen and ( max-width: 1200px )
    padding: 0 30px 30px 30px
  >.row 
    padding-left: 24px 
    @media screen and ( max-width: 1920px )
      padding-left: 0
    &:before 
      display: none
footer 
  padding: 65px 30px 110px 36px
  @media screen and (max-width: 992px)
    padding: 70px 15px 27px 15px
  >.row  
    position: relative
    &:before 
      content: ''
      border-bottom: solid 1px #aaa
      position: absolute
      top: -70px
      width: 100%
footer, .template_footer
  >.row 
    >div:first-of-type 
      padding: 0 55px 0 67px
      @media screen and (max-width: 992px)
        padding: 0 15px
      p 
        font-size: 20px
        line-height: 27px
        font-family: 'Noto Sans', sans-serif
        @media screen and (max-width: 1500px)
          font-size: 15px
        @media screen and (max-width: 1200px)
          font-size: 14px
          line-height: 22px
      h2
        margin-bottom: 18px
        span
          border-bottom: solid 1px #0000004a
          color: #000
          font-size: 41px
          font-weight: 500
          letter-spacing: -0.6px
          font-family: 'Noto Sans', sans-serif
          text-shadow: 0px 0px 0px #000000
          @media screen and ( max-width: 1200px )
            font-size: 30px
      >strong 
        font-size: 12px
        text-shadow: 0px 0px 0px #000
      h5 
        font-size: 24px
        font-weight: 700
        @media screen and ( max-width: 1200px )
          font-size: 18px
  .social_icons_email 
    div:last-of-type 
      padding: 19px 0 0 0
      a 
        font-family: Myriad Pro
        font-size: 20px
        color: #000
        span 
          &:after 
            content: '' 
            border-bottom: solid 1px #000
            display: block
            width: 148px
        @media screen and (max-width: 1500px)
          font-size: 15px
    div
      a 
        .social_icon_svg
          width: 35px
          height: 42px
          margin: 0 27px 0 0

        &:first-of-type
          .social_icon_svg
            width: 42px
        &:nth-child(2)
          .social_icon_svg
            width: 42px
  .address_map 
    p 
      padding-top: 70px
      font-family: Myriad Pro
      font-size: 21px
      letter-spacing: -0.5px
      @media screen and (max-width: 1500px)
        font-size: 16px
    iframe 
      width: 100%
      height: 547px   
.tel_number_1,
.tel_number_2
  a 
    line-height: 0.67
    color: #000000
.tel_number_1
  font-size: 12px
  line-height: 2.67
  @media screen and ( max-width: 488px )
    padding-top: 20px
  a 
    font-size: 25px
    font-weight: bold
    line-height: 0.67
    padding-top: 16px
.tel_number_2
  font-size: 20px
  font-weight: 500
  line-height: 3.7
  font-family: 'Myriad Pro'
  @media screen and (max-width: 1500px)
    font-size: 14px
    padding-top: 9px
  a 
    font-size: 60px
    @media screen and (max-width: 1500px)
      font-size: 38px
    @media screen and (max-width: 420px)
      font-size: 31px
form.submit_application_1, 
form.submit_application_2
  button
    border-radius: 40px
    border: none
    background: #f9da08
    padding: 13px 28px 16px
    font-size: 21px
    transition: 0.2s
    font-weight: 700
    letter-spacing: -0.5px
    &:hover 
      background: #ff98009e
    @media screen and (max-width: 1500px)
      font-size: 14px
      padding: 8px 23px
form.submit_application_1
  position: absolute
  bottom: 15px
  left: 20px
  @media screen and (max-width: 1200px)
    position: relative
    margin: 20px 0
form.submit_application_2
  margin: 9px 0 0 0
  @media screen and (max-width: 992px)
    margin: 9px 0 55px 0

// полоса прокрутки ============
::-webkit-scrollbar 
  width: 2px
  background-color: #D6D6D6
::-webkit-scrollbar-thumb 
  border-radius: 2px
  background-color: #D39C74

// стили модального окна ==============
.modal-backdrop 
  background-color: transparent
.modal-dialog 
  max-width: 63%
  margin: 0 auto
  @media screen and (max-width: 1200px)
    max-width: 80%
  @media screen and (max-width: 992px)
    max-width: 90%
  .modal-content 
    flex-direction: row
    border-radius: 20px
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.3)
    border: none
    overflow: hidden
    @media screen and (max-width: 768px)
      flex-direction: column
    .modal-header 
      img 
        height: 101%
    .modal-body
      padding: 68px 36px 0 24px
      p 
        font-size: 16px
        @media screen and (max-width: 992px)
          font-size: 12px 
      .close 
        position: absolute
        top: 15px
        right: 24px
        font-size: 40px
      .modal-title 
        line-height: 35px
        padding-bottom: 20px
        @media screen and (max-width: 992px)
          font-size: 18px 
          line-height: 25px

// Табы на странице Блог ==========
#tab_1 
  display: block
.list 
  display: none
              
// меню выдвигающееся ===============
.menu_1 
  width: 300px
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.2)
  background-color: #f3f3f3
  position: absolute
  top: 39px
  right: -370px
  z-index: 9
  transition: 0.5s
  display: block
  >button 
    position: absolute
    right: 8%
    top: 2%
    display: none
    @media screen and ( max-width: 1500px )
      display: block
    span 
      border-bottom: 2px solid #000
      display: block
      width: 16px
      margin: 3.5px 0
  .navbar-nav 
    font-size: 20px
    line-height: 46px
    border-bottom: 1px solid #000
    padding: 24px 30px
    .nav-link
      color: #000
      transition: 0.2s
      &:hover 
        color: #FF5722
  .box_form 
    padding: 18px 30px 8px  
    .form-group 
      label 
        font-family: 'Open Sans', sans-serif
        font-weight: 600
        margin-bottom: 4px
  textarea.form-control 
    min-height: 95px
    resize: none
  .button_menu
    width: 30px
    height: 30px
    border: solid 1px #bfbfbf
    background-color: #fff
    border-radius: 50%
    position: absolute
    padding-right: 1px
    left: -127px
    top: 15px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    span 
      border-bottom: 2px solid #000
      display: block
      width: 16px
      margin: 1.5px 0
  h3 
    margin-bottom: 11px
    font-size: 24px
    font-weight: 900
  form 
    button  
      border-radius: 40px
      border: none
      background: #ecd73d
      color: #000
      font-family: 'Open Sans', sans-serif
      font-weight: 600
      padding: 8px
      width: 100%
      font-size: 16.3px
      transition: 0.2s
      letter-spacing: -0.5px
      &:hover 
        background: #ef9819
    .form-check 
      label 
        margin: 3px 0 20px 0
        line-height: 1.4
        color: #000
        font-family: 'Open Sans', sans-serif
        font-weight: 600
        font-size: 13px
  .social_icon_svg 
    margin-bottom: 12px
    a 
      svg 
        width: 18px
        height: 19px
        margin: .5em
  .orange_img_menu 
    margin: 109px 0 37px 0
    svg
      width: 50px
      height: 50px
  p 
    line-height: 1.4
    color: #000
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 13px
// Добавление активных классов элементам при клике =====
.hidden_menu_1 
  right: 54px
  @media screen and ( max-width: 1200px )
    right: 4px
.position_menu_button 
  left: -5%!important
  top: 2%!important
.navbar_line_active_1, 
.navbar_line_active_2
  width: 9.1px!important
  margin: 0!important
  @media screen and ( max-width: 1600px )
    width: 10.6px!important   
.navbar_line_active_1 
  transform: rotate(-45deg)
.navbar_line_active_2
  transform: rotate(45deg) 
.navbar_line_active_3
  opacity: 0
.navbar_line_mobile_active_1, 
.navbar_line_mobile_active_2
  position: absolute
.navbar_line_mobile_active_1 
  transform: rotate(-45deg)
  top: 50%
.navbar_line_mobile_active_2
  transform: rotate(45deg) 
  bottom: 0
.navbar_line_mobile_active_3
  opacity: 0



.button_transform 
  // @media screen and ( max-width: 2130px )
  //   font-size: 20px!important
  @media screen and ( max-width: 2125px )
    font-size: 15px!important
  @media screen and ( max-width: 1900px )
    font-size: 13px!important
  @media screen and ( max-width: 1712px )
    font-size: 10px!important



.tel_size_transform 
  font-size: 61px!important
  @media screen and ( max-width: 1652px ) and (min-width: 1500px)
    font-size: 58px!important
  @media screen and (max-width: 1500px) 
    font-size: 38px!important



.active_news_padding 
  // padding-left: 0!important




.active_link
  color: #7f7f7f!important
  border-bottom: 2px solid transparent!important
.p_transform
  font-size: 14px!important
  @media screen and ( max-width: 1600px )
    font-size: 12px!important
  @media only screen and (max-width: 1418px) and (min-width: 1200px)
    font-size: 10px!important
// сдвиг main при открытии меню
.nav_transform 
  width: calc( 100% - 357px )
  padding-right: 25px!important
  @media screen and ( max-width: 1200px )
    width: 100%
.main_transform
  width: calc( 100% - 357px )
  padding-right: 0
  @media screen and ( max-width: 1200px )
    width: 100%
.link_transform
  font-size: 17px
  letter-spacing: -1px
  @media screen and ( max-width: 1750px )
    font-size: 12px
.col_transform 
  @media screen and ( max-width: 2100px ) and (min-width: 992px)
    flex: 0 0 33%!important
    max-width: 33%!important